<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVS DIVS DIVS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        /* css style selectors for our page here! */
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 2rem;
        }

        .container {
            height: 80vh;
            width: 80vw;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            background-color: whitesmoke;
        }

        div {
            height: 100px;
            width: 100px;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
            border: 2px solid black;
            text-align: center;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for i in range(0, num) %}
            <div style="background-color:{{ color }};">
                <p>hi</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>